{
    "name": "base-development-image",
    "image": "ghcr.io/general-sandwalker/basedevelopmentimage:latest",
    "workspaceFolder": "/workspaces/",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces,type=bind,consistency=cached",
    "mounts": [
      "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
      "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
      "source=/tmp/.docker.xauth,target=/tmp/.docker.xauth,type=bind"  //touch /tmp/.docker.xauth && xauth nlist "$DISPLAY" | sed -e 's/^..../ffff/' | xauth -f /tmp/.docker.xauth nmerge -
    ],
    "runArgs": [
      "--network=host",
      "-e", "DISPLAY",
      "-e", "XAUTHORITY=/tmp/.docker.xauth"
    ],
    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.defaultProfile.linux": "zsh"
        },
        "extensions": [
            "redhat.vscode-xml",
            "redhat.vscode-yaml",
            "bradlc.vscode-tailwindcss",
            "dustypomerleau.rust-syntax",
            "ms-vscode.remote-explorer",
            "ms-vscode-remote.remote-ssh-edit",
            "ms-vscode-remote.remote-ssh",
            "christian-kohler.path-intellisense",
            "s3gf4ult.monokai-vibrant",
            "ms-vscode-remote.remote-containers",
            "fill-labs.dependi",
            "vadimcn.vscode-lldb",
            "mikestead.dotenv",
            "ms-azuretools.vscode-docker",
            "ArthurLobo.easy-codesnap",
            "janisdd.vscode-edit-csv",
            "dsznajder.es7-react-js-snippets",
            "tamasfe.even-better-toml",
            "GrapeCity.gc-excelviewer",
            "RichardLuo.frosted-glass-theme",
            "ecmel.vscode-html-css",
            "kisstkondoros.vscode-gutter-preview",
            "xabikos.JavaScriptSnippets",
            "ms-vscode.vscode-typescript-next",
            "10F.laetus",
            "yandeu.five-server",
            "PKief.material-icon-theme",
            "OliverCederborg.modern-monokai",
            "larscom.monokai-dark-vibrant",
            "GitHub.copilot",
            "GitHub.copilot-chat",
            "akamud.vscode-theme-onedark",
            "formulahendry.auto-close-tag",
            "jeff-hykin.better-dockerfile-syntax",
            "mhutchie.git-graph",
            "donjayamanne.githistory",
            "bierner.markdown-mermaid"
        ]
      }
    }
  }
  