{
    "name": "base-development-image",
    "image": "ghcr.io/general-sandwalker/basedevelopmentimage:ubuntu-25.04",
    "workspaceFolder": "/workspaces/",
    "remoteUser": "root",
    "mounts": [
      "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "postStartCommand": "apt install -y docker", //for alpine use "apk add --no-cache docker-cli"
    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.defaultProfile.linux": "zsh"
        }
      }
    }
  }
  